name: Test Runner

on:
  workflow_dispatch:

jobs:
  first-test:
    runs-on: self-hosted
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: First
        run: pwd
      - name: Do a volume mount
        run: |
          docker run -v /home/nfdi4culture/data/harvest/oai/heidelberg:/data -e OUTPATH=/data -e URI=https://heidicon.ub.uni-heidelberg.de/api/v1/plugin/base/oai/oai -e METADATA=lido -e MAX_COUNT=500 ghcr.io/ise-fizkarlsruhe/rdg_harvest_oaipmh:main
